D:\Example\HomeWork7\HomeWork7.3.2\bin\Debug\net9.0\HomeWork7.3.2.exe
D:\Example\HomeWork7\HomeWork7.3.2\bin\Debug\net9.0\HomeWork7.3.2.deps.json
D:\Example\HomeWork7\HomeWork7.3.2\bin\Debug\net9.0\HomeWork7.3.2.runtimeconfig.json
D:\Example\HomeWork7\HomeWork7.3.2\bin\Debug\net9.0\HomeWork7.3.2.dll
D:\Example\HomeWork7\HomeWork7.3.2\bin\Debug\net9.0\HomeWork7.3.2.pdb
D:\Example\HomeWork7\HomeWork7.3.2\obj\Debug\net9.0\HomeWork7.3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Example\HomeWork7\HomeWork7.3.2\obj\Debug\net9.0\HomeWork7.3.2.AssemblyInfoInputs.cache
D:\Example\HomeWork7\HomeWork7.3.2\obj\Debug\net9.0\HomeWork7.3.2.AssemblyInfo.cs
D:\Example\HomeWork7\HomeWork7.3.2\obj\Debug\net9.0\HomeWork7.3.2.csproj.CoreCompileInputs.cache
D:\Example\HomeWork7\HomeWork7.3.2\obj\Debug\net9.0\HomeWork7.3.2.dll
D:\Example\HomeWork7\HomeWork7.3.2\obj\Debug\net9.0\refint\HomeWork7.3.2.dll
D:\Example\HomeWork7\HomeWork7.3.2\obj\Debug\net9.0\HomeWork7.3.2.pdb
D:\Example\HomeWork7\HomeWork7.3.2\obj\Debug\net9.0\HomeWork7.3.2.genruntimeconfig.cache
D:\Example\HomeWork7\HomeWork7.3.2\obj\Debug\net9.0\ref\HomeWork7.3.2.dll
