D:\Example\HomeWork11\HomeWork11\obj\Debug\net9.0\HomeWork11.GeneratedMSBuildEditorConfig.editorconfig
D:\Example\HomeWork11\HomeWork11\obj\Debug\net9.0\HomeWork11.AssemblyInfoInputs.cache
D:\Example\HomeWork11\HomeWork11\obj\Debug\net9.0\HomeWork11.AssemblyInfo.cs
D:\Example\HomeWork11\HomeWork11\obj\Debug\net9.0\HomeWork11.csproj.CoreCompileInputs.cache
D:\Example\HomeWork11\HomeWork11\bin\Debug\net9.0\HomeWork11.exe
D:\Example\HomeWork11\HomeWork11\bin\Debug\net9.0\HomeWork11.deps.json
D:\Example\HomeWork11\HomeWork11\bin\Debug\net9.0\HomeWork11.runtimeconfig.json
D:\Example\HomeWork11\HomeWork11\bin\Debug\net9.0\HomeWork11.dll
D:\Example\HomeWork11\HomeWork11\bin\Debug\net9.0\HomeWork11.pdb
D:\Example\HomeWork11\HomeWork11\obj\Debug\net9.0\HomeWork11.dll
D:\Example\HomeWork11\HomeWork11\obj\Debug\net9.0\refint\HomeWork11.dll
D:\Example\HomeWork11\HomeWork11\obj\Debug\net9.0\HomeWork11.pdb
D:\Example\HomeWork11\HomeWork11\obj\Debug\net9.0\HomeWork11.genruntimeconfig.cache
D:\Example\HomeWork11\HomeWork11\obj\Debug\net9.0\ref\HomeWork11.dll
